# build stage
FROM node:20-alpine AS build-stage

ARG APP_NATS_WS
ARG APP_BACKEND_SERVICE
ARG APP_SECRET_COOKIE

ENV APP_NATS_WS=${APP_NATS_WS}
ENV APP_BACKEND_SERVICE=${APP_BACKEND_SERVICE}
ENV APP_SECRET_COOKIE=${APP_SECRET_COOKIE}

WORKDIR /vue_app

COPY . .

RUN yarn env:write

RUN yarn install

RUN yarn build

RUN yarn env:remove

# production stage
FROM nginx:alpine AS production-stage

RUN apk --no-cache add curl

COPY ./docker/nginx/prod.conf /temp/prod.conf

RUN envsubst /app < /temp/prod.conf > /etc/nginx/conf.d/default.conf

COPY --from=build-stage /vue_app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]